@import url("fonts.css");

:root {
  --base-clr: #f7f9fb;
  --line-clr: #42434a;
  --hover-clr: #d1d1d1;
  --text-clr: #0d0c1e;
  --accent-clr: #055bc4;
  --secondary-text-clr: #b0b3c1;
  --clr-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}

.sidebar {
    height: 100vh;
    width: 250px;
    background: var(--clr-white);
    padding: 5px 1em;
    margin-right: 20px;

    position: sticky;
    top: 0;
    align-self: self-start;
    transition: 300ms ease-in-out;
    text-wrap: nowrap;
}

.sidebar.close {
    padding: 5px;
    width: 55px;
    overflow: hidden;
}

.sidebar .logo {
    font-weight: 700;
} 

.sidebar ul {
    list-style: none;
}

.sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.sidebar ul li.active a {
    color: var(--accent-clr)
}

.sidebar ul li.active svg {
    fill: var(--accent-clr)
}

.sidebar a, .sidebar .dropdown-btn, .sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

.sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}

.sidebar a span, .sidebar .dropdown-btn span {
    flex-grow: 1;
}

.sidebar a:hover, .sidebar .dropdown-btn:hover {
    background-color: var(--hover-clr);
}

.sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
}

.sidebar .sub-menu div {
    overflow: hidden;
}

.sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

.dropdown-btn svg {
    transition: .5s ease;
}

.rotate svg:last-child {
    rotate: 180deg;
}

.sidebar .sub-menu a {
    padding-left: 2em;
}

#toggle-btn {
    /* margin-left: auto; */
    padding: 1em;
    border: none;
    background: none;
    cursor: pointer;
    border-radius: .5em;
}

#toggle-btn svg {
    transition: rotate .5s;
}

#toggle-btn:hover {
    background-color: var(--hover-clr);
}

@media(max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }
    main {
        padding: 2em 1em 60px 1em;
    }
    .container {
        border: none;
        padding: 0;
    }
    .sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        margin-left: unset;
        margin-right: unset;

        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }

        ul li {
            height: 100%;
        }

        ul a, ul .dropdown-btn {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }
        
        ul li span, ul li:first-child, .dropdown-btn svg:last-child {
            display: none;
        }

        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;

            > div {
                overflow-x: auto;
            }
            li {
                display: inline-flex;
            }
            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
}